{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "606590FFC6C27A2D"
	group: "5B9406893C138689"
	icon: "cyclic:user"
	id: "606590FFC6C27A2D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "cyclic:heart"
			id: "31D4B7F5165AD57A"
			rewards: [{
				id: "7478CF9021A9DF3C"
				type: "xp"
				xp: 100
			}]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "290F6A37AE0A4DCC"
				type: "checkmark"
			}]
			title: "这一章主要介绍了一些较为实用的设备与工具"
			x: -20.0d
			y: -28.0d
		}
		{
			description: ["黑曜石在基岩上方两格的位置，黑曜石与基岩的中间一格的位置将红石粉丢上去（最多八组），然后左键黑曜石，即可获得等量的粉尘"]
			icon: "fluxnetworks:flux_dust"
			id: "7952C8CCFC7F6B08"
			rewards: [{
				count: 64
				id: "755149BD42F2FBB7"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "最便携的移动网"
			tasks: [{
				id: "5105A1F391738CDF"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "通量网络启动"
			x: -23.0d
			y: -31.0d
		}
		{
			dependencies: ["7952C8CCFC7F6B08"]
			id: "54BEEEFE1976A700"
			rewards: [
				{
					count: 8
					id: "4DC0EE2F69F5C26D"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					count: 2
					id: "1AF0BDE1E9CDE701"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			subtitle: "制作通量网络物品的必备材料"
			tasks: [
				{
					id: "164DD8B5AF538260"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "1A1B973C8CBCCF9D"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
			]
			title: "通量网络第二步"
			x: -23.0d
			y: -29.0d
		}
		{
			dependencies: ["4A3E16A928711442"]
			description: ["点击通量网络的无线充能，点亮相应栏位然后点击开启无线充能，点击应用后即可使用"]
			id: "215949687E97D8C5"
			rewards: [{
				count: 64
				id: "0FF68AB5A55FD461"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			subtitle: "无线充能的必要设备"
			tasks: [{
				id: "01B41B9801EC16ED"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -23.0d
			y: -25.0d
		}
		{
			dependencies: ["54BEEEFE1976A700"]
			description: ["点开输入点或者接入点，然后点网络选择，创建新网络，即可成立新网络。接入点接需要用电量的设备，输入点接产生电量的设备。"]
			id: "4A3E16A928711442"
			rewards: [
				{
					count: 2
					id: "3C61E895BEF5A7F7"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					count: 8
					id: "5B1E512801C06051"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AE0079C971D355F"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "00AC9D7268A9F20B"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "通量网络的建立"
			x: -23.0d
			y: -27.0d
		}
		{
			description: ["存储整合器可以与其他存储容器相连，可以作为前期的存储系统过渡。&4注意，最好不要与循环的板条箱相连，否则会出现吞物品的现象。&r"]
			icon: "toms_storage:ts.inventory_connector"
			id: "714E514A2D084E22"
			rewards: [
				{
					id: "5D8AB68CA1D6762B"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					id: "2E41350EEE710626"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							woodType: "dark_oak"
						}
					}
					type: "item"
				}
			]
			subtitle: "前期的简易存储系统"
			tasks: [{
				id: "4D03BC3490AE60D6"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "汤姆的简易存储"
			x: -17.0d
			y: -30.0d
		}
		{
			description: [
				"可以用手杖进行建造平地等操作。"
				"同类型的还有循环的同名物品，但性价比并不高。"
				"类似的还有植魔的法杖可以做到。"
				"建筑类有循环的样式编辑器与机械动力的蓝图炮。"
			]
			icon: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "443003278E9C208C"
			rewards: [
				{
					id: "3BCA0CE7A6540F4B"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "063831A9531F5EA1"
					item: "constructionwand:core_destruction"
					type: "item"
				}
			]
			tasks: [{
				id: "10B97A9BCBE561B3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "建筑手杖"
			x: -11.0d
			y: -30.0d
		}
		{
			description: ["可以用于当中转站，也可以拆起来带走（会保存其中的物品）&d切勿连接到其他存储系统，会导致吞物品！！&r"]
			icon: "cyclic:crate"
			id: "3FB1AB61BAAF28D4"
			rewards: [{
				id: "5D90041209EB1AF0"
				item: "cyclic:crate"
				type: "item"
			}]
			subtitle: "前期单方块存储"
			tasks: [{
				id: "07A543005039418D"
				item: "cyclic:crate"
				type: "item"
			}]
			x: -17.0d
			y: -28.0d
		}
		{
			description: ["可以模拟玩家左右手使用物品。&d注意，如果两个玩家模拟器在不同维度，便会导致最新放置的模拟器失效！&r"]
			icon: "cyclic:user"
			id: "4CBBB708A6D2D7BC"
			rewards: [{
				id: "376B31A63523D3B2"
				type: "xp"
				xp: 200
			}]
			subtitle: "模拟玩家使用物品"
			tasks: [{
				id: "20E53827EFCF6ED4"
				item: "cyclic:user"
				type: "item"
			}]
			x: -17.0d
			y: -26.0d
		}
		{
			description: [
				"基于玩家本身功能相同的有神秘遗物的磁力戒指及升级版、背包的磁铁升级、戈伯的吸引戒指、匠魂的磁力词条、mek的meka套装磁力吸引模块"
				"基于设备同种功能的有循环的收集器、背包的磁铁升级（放置）、植魔的漏斗花、新生魔艺的相关物品和魔符、工业先锋的世界传送器"
				"&a（所以这里推荐的是所有同类功能的物品，但你看到的第一个是最廉价的）&a"
			]
			icon: "cyclic:magnet_block"
			id: "441C9B5C19696CB3"
			rewards: [{
				count: 32
				id: "774B0CC5D713AC7E"
				item: "pipez:item_pipe"
				type: "item"
			}]
			subtitle: "最廉价的物品收集设备"
			tasks: [{
				id: "5085358F9B2EE7FC"
				item: "cyclic:magnet_block"
				type: "item"
			}]
			x: -15.0d
			y: -30.0d
		}
		{
			description: [
				"&o&l等价存在的价值之一，是轮椅与无脑通用解的第一首选，但对于滥用它的人而言，只不过是一个小小的工具罢了。"
				"&o&l&a因为过于强大，所以限制了获取难度，但是依然是可自动化可配置的。&a"
				"&4注：本包存在它的理由是&4&0缓解&0&4部分产线压力以及部分整活，&4&0不要把它当作万能通用解。&0"
			]
			icon: {
				Count: 1b
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
			id: "321FDA6ECFE973A0"
			rewards: [
				{
					id: "1633314FE1007DFC"
					item: "projecte:dm_pedestal"
					type: "item"
				}
				{
					count: 16
					id: "7D34F78F5D5A84CC"
					item: "projecte:dark_matter"
					type: "item"
				}
				{
					id: "09F064FD081B6EAA"
					item: "etshtinker:anti_neutronium"
					type: "item"
				}
			]
			subtitle: "时间的操纵者"
			tasks: [{
				id: "1A487EE24E33E655"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: -28.0d
		}
		{
			description: [
				"&l&e本包的无线传输除了mek量子传送装置（物品、能量、流体、化学品）、ae2无线传输终端(前面的加强版)、通量网络（能量）、tom（物品）、qio（物品）以外就只有这个了吧，其中tom还不太支持跨纬度传输。&e&l"
				"&3廉价、可跨纬度（需要强加载）、可节省占面、可同时供给一个单位，缺点就是缓存量小、速度慢、使用不太方便、（物品传输）堆量可能会导致卡顿。&3"
				"&l&6&o但是依然十分强力。&o&l&6"
			]
			icon: "cyclic:wireless_item"
			id: "287450EF3A8A6DF0"
			rewards: [{
				id: "63F1DBEF73DC3DD8"
				item: "create:hose_pulley"
				type: "item"
			}]
			subtitle: "廉价的跨纬度无线传输"
			tasks: [{
				id: "2728F9DA317571F1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:wireless_energy"
							}
							{
								Count: 1b
								id: "cyclic:wireless_item"
							}
							{
								Count: 1b
								id: "cyclic:wireless_fluid"
							}
						]
					}
				}
				type: "item"
			}]
			title: "循环节点"
			x: -13.0d
			y: -28.0d
		}
		{
			description: ["只需要用维度卡记录一下你的信息，就能够进行远程无线充电。相较于通量网络，它的充电频率更快。不过两者一起用也是可以的。"]
			id: "7218F3C1EBCC2609"
			rewards: [{
				id: "17690B0303D135A5"
				item: "powah:steel_energized"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "更快的无线充电"
			tasks: [{
				id: "49E1416D111B1F80"
				item: "powah:player_transmitter_starter"
				type: "item"
			}]
			title: "玩家供电仪"
			x: -25.5d
			y: -28.0d
		}
		{
			description: [
				"与汤姆的存储整合器功能一样，但只能将精妙存储的箱子整合。"
				""
				"不过性能更好，优化更佳，是通过精妙存储制作抽屉类存储系统的最优解"
				""
				"来自精妙存储的抽屉平替设备，&4不同于抽屉，挖掘后会掉落一切物品，使用包装带或搬箱袋以避免"
			]
			id: "3C0B4285AB076758"
			rewards: [
				{
					id: "1C7CFFC15F17585A"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "dark_oak"
						}
					}
					type: "item"
				}
				{
					id: "29B258F478074275"
					item: {
						Count: 1b
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "精妙存储（抽屉）专用整合"
			tasks: [
				{
					id: "26930A13B2C0E733"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "5E0D325CFC0059E9"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^sophisticatedstorage:limited"
						}
					}
					title: "限类桶"
					type: "item"
				}
			]
			x: -13.0d
			y: -30.0d
		}
		{
			description: ["      捕捉一般生物的不二之选，造价也不算贵。"]
			id: "40F931D1CA893E1D"
			rewards: [{
				count: 8
				id: "3DC57F2A8B323BC8"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			subtitle: "Gobber的实用小手杖之一"
			tasks: [{
				id: "749E50CDE79E6322"
				item: "gobber2:gobber2_staff_ensnarement"
				type: "item"
			}]
			x: -11.0d
			y: -28.0d
		}
		{
			description: [
				"      前期可得64B流体存储，什么水平不必多说吧。"
				"      此外它在被破坏时会保留内部流体。"
				"（材料确实便宜，但是如果你有红石的话，还是更推荐mek的基础流体储罐）"
			]
			id: "20386A33994C70DB"
			rewards: [{
				id: "0B21AC28D23D7391"
				item: "cyclic:tank"
				type: "item"
			}]
			subtitle: "最便宜大碗的单方块流体存储之一"
			tasks: [{
				id: "14BE97E02B01E7CC"
				item: "cyclic:tank"
				type: "item"
			}]
			x: -13.0d
			y: -26.0d
		}
		{
			description: [
				"只需启动即可使用（无需能量）"
				"类似功能的还有气动的真空陷阱、机动的分散网和植魔的扇水仙"
				"新生魔艺的魔符也有相关功能的东西，这里不做介绍。"
			]
			icon: "cyclic:fan"
			id: "6525CEDA14D1A982"
			subtitle: "最廉价的实体吸引装置"
			tasks: [
				{
					id: "747B763540FD47DC"
					item: "cyclic:fan"
					type: "item"
				}
				{
					id: "63B3C52787141124"
					item: "cyclic:fan_slab"
					type: "item"
				}
			]
			x: -15.0d
			y: -26.0d
		}
		{
			description: [
				"能销毁一切输入的物品和流体（水槽也能清除）"
				"缺点是不自带过滤需要外接，这边推荐ae的销毁或者热力的销毁器（自带过滤）"
			]
			id: "63D385E9C7B4E72C"
			subtitle: "最廉价也最方便使用的垃圾桶"
			tasks: [{
				id: "52B3B55DAB17919E"
				item: "cyclic:trash"
				type: "item"
			}]
			x: -11.0d
			y: -26.0d
		}
	]
	title: "实用物品"
}
